·----------------------------|---------------------------|-------------|-----------------------------·
|    Solc version: 0.8.20    ·  Optimizer enabled: true  ·  Runs: 100  ·  Block limit: 30000000 gas  │
·····························|···························|·············|······························
|  Methods                                                                                           │
··············|··············|·············|·············|·············|···············|··············
|  Contract   ·  Method      ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··············|··············|·············|·············|·············|···············|··············
|  TalkBlock  ·  createChat  ·          -  ·          -  ·     158418  ·            1  ·          -  │
··············|··············|·············|·············|·············|···············|··············
|  Deployments               ·                                         ·  % of limit   ·             │
·····························|·············|·············|·············|···············|··············
|  TalkBlock                 ·          -  ·          -  ·     698662  ·        2.3 %  ·          -  │
·----------------------------|-------------|-------------|-------------|---------------|-------------·